FACEBOOK_CLIENT_SECRET=eb4f6338d6476085e837ed8dedf40782
FACEBOOK_CLIENT_ID=970776770837294
NEXT_PUBLIC_BASE_URL=https://xcursions-ng.onrender.com/api/v1
NEXT_PUBLIC_GOOGLE_CLIENT_ID=105424483737-nvascufrdtjjsqbmu74r3ope0c53q6mh.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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