.wrapper {
    @apply w-full  bg-[#FFFFFF] overflow-x-hidden overflow-y-hidden  p-5;
  }
  .container {
      @apply flex gap-10 flex-col-reverse lg:flex-row justify-around items-start mx-auto p-2 lg:p-10
    }
    .textcontainer {
        max-width: 380px;
        @apply flex flex-col gap-6
    }
    .imagecontainer {
      max-height: 541px;
      max-width: 452px;
  }
  .card_container {
    display: flex;
    flex-wrap: wrap;
    gap: 4.9px;
    @apply mx-auto xl:mx-[50px] pb-6;
  }
  .card_image {
    position: relative;
    flex-basis: calc(25% - 8px);
    margin: 4px;
    transition: flex 0.5s ease;
    cursor: pointer;
  }
  .card_image::before {
    content: '';
    position: absolute;
    border-radius: 20px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  @media screen and (min-width: 451px) and (max-width: 1022px) {
    .card_image {
      flex-basis: calc(50% - 20px);
    }
  }
  @media screen and (max-width: 450px) {
    .card_image {
      flex-basis: calc(100% - 0px);
    }
  }
  @media screen and (min-width: 1024px) {
    .card_image:hover {
      flex: 1.2;
    }
    .card_image:not(:hover) {
      flex: 0.9;
    }
  }
  .pics {
    max-height: 298px;
    @apply h-full w-full rounded-[20px] lg:h-[530px];
  }
